<!DOCTYPE html>
<html>
  <head>
    <style>
     .jesseFace {
      width: 200px;
      border-radius: 50%;
      border-width: thick;
      border-style: solid;
      border-color: black;
     }

     .aboutCircle {
      width: 200px;
      height: 200px;
      color: black;
      border-radius: 50%;
      border-style: solid;
      border-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Futura';
      color: white;
      background-color: #000931;
      font-size: 24px;
     }

     .aboutCircle-inner{
       max-width: 50%;
     }

    </style>
  </head>
  <body>
    <img class="jesseFace" src="landing_page/holiday_jesse.jpg">
    <div class="aboutCircle">
      <div class="aboutCircle-inner">
        About
      </div>
    </div>
  </body>
</html>
